# awesome-bank

./: Dockerfile  README.md  pom.xml  todos
application/: pom.xml
application/src/main/java/com/awesome/bank/api/advice/: GlobalExceptionHandler.java
application/src/main/java/com/awesome/bank/application/: AwesomeBankingApplication.java
application/src/main/java/com/awesome/bank/config/: ApplicationAuditAware.java  AsyncConfiguration.java  JpaConfiguration.java  ModulesConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TestLoadUsersConfiguration.java  WebSecurityConfiguration.java
application/src/main/resources/: application-h2.yaml  application-kafka-docker.yaml  application-kafka-local.yaml  application-postgres-docker.yaml  application-postgres.yaml  application-test.yaml  application.yaml
application/src/test/java/com/awesome/bank/application/: AwesomeBankingApplicationTest.java
bank-api/: pom.xml
bank-api/src/main/java/com/awesome/bank/adapter/: AccountServiceAdapter.java  IAccountServiceAdapter.java  IOperationServiceAdapter.java  OperationServiceAdapter.java
bank-api/src/main/java/com/awesome/bank/api/: AccountApi.java  OperationApi.java
bank-api/src/main/java/com/awesome/bank/config/: ApiAutoConfiguration.java
bank-api/src/main/java/com/awesome/bank/mapper/: AccountOperationsMapper.java  AccountToDomainMapper.java  AccountToDtoMapper.java  OperationToDtoMapper.java
bank-api/src/main/java/com/awesome/bank/utility/: DateUtils.java
bank-api/src/main/resources/swagger/: bank.yaml
bank-bi/: pom.xml
bank-bi/src/main/java/com/awesome/bank/event/: BiEvent.java  BiEventConsumer.java  BiEventPublisher.java  BiEventSubscriber.java  IDispatch.java
bank-bi/src/main/java/com/awesome/bank/event/config/: BiAutoConfiguration.java  BiProperties.java
bank-bi/src/main/java/com/awesome/bank/event/impl/: DefaultBiEventConsumer.java  DefaultBiEventPublisher.java
bank-bi/src/test/java/com/awesome/bank/event/impl/: DefaultBiEventConsumerTest.java  DefaultBiEventPublisherTest.java
bank-dal/: pom.xml
bank-dal/src/main/java/com/awesome/bank/dal/config/: JpaConfiguration.java
bank-dal/src/main/java/com/awesome/bank/dal/dao/: AccountDaoImpl.java  OperationDoaImpl.java
bank-dal/src/main/java/com/awesome/bank/dal/entity/: AccountEntity.java  OperationEntity.java
bank-dal/src/main/java/com/awesome/bank/dal/mapper/: AccountToDomainMapper.java  AccountToEntityMapper.java  OperationToDomainMapper.java  OperationToEntityMapper.java
bank-dal/src/main/java/com/awesome/bank/dal/repository/: AccountPagingAndSortingRepository.java  AccountRepository.java  AccountRepositoryImpl.java  OperationRepository.java
bank-domain/: pom.xml
bank-domain/src/main/java/com/awesome/bank/domain/annotation/: Validator.java
bank-domain/src/main/java/com/awesome/bank/domain/dao/: AccountDao.java  OperationDao.java
bank-domain/src/main/java/com/awesome/bank/domain/event/: OperationBiEvent.java
bank-domain/src/main/java/com/awesome/bank/domain/exception/: AccountNotFoundException.java  CannotConvertAccountTypeException.java  InsufficientBalanceException.java  MaximumBalanceExceededException.java
bank-domain/src/main/java/com/awesome/bank/domain/handler/: AccountOperationHandler.java  DepositOperationHandler.java  WithdrawalOperationHandler.java
bank-domain/src/main/java/com/awesome/bank/domain/model/: Account.java  AccountType.java  Operation.java  OperationType.java
bank-domain/src/main/java/com/awesome/bank/domain/service/: AccountService.java  DefaultAccountService.java  DefaultOperationService.java  IDeleteAccount.java  IPersistAccount.java  IPersistOperation.java  IReadAccount.java  IReadOperation.java  OperationService.java
bank-domain/src/main/java/com/awesome/bank/domain/validator/: AccountSanitizer.java  AccountValidator.java  DefaultAccountSanitizer.java  DefaultAccountValidator.java  OperationDao.java  OperationValidator.java  Sanitizer.java  Validator.java
bank-domain/src/test/java/com/awesome/bank/domain/service/: DefaultAccountServiceTest.java  DefaultOperationServiceTest.java
bank-event-producer/: pom.xml
bank-event-producer/src/main/java/com/awesome/bank/kafka/consumer/: KafkaOperationBiEventConsumer.java
bank-event-producer/src/main/java/com/awesome/bank/kafka/mapper/: OperationToDtoMapper.java
bank-event-producer/src/main/resources/: application.yaml
bank-event-producer/src/main/resources/schema/: operation.avsc
bank-event-producer/src/test/java/com/awesome/bank/kafka/config/: KafkaTestConfig.java
bank-kafka/: pom.xml
bank-kafka/src/main/java/com/awesome/bank/kafka/config/: KafkaConfig.java
bank-kafka/src/main/java/com/awesome/bank/kafka/producer/: KafkaOperationBiEventProducer.java
bank-kafka/src/main/java/com/awesome/bank/kafka/service/: DummyNotificationSender.java  NotificationSender.java
bank-kafka/src/test/java/com/awesome/bank/kafka/: KafkaDummyApp.java
bank-kafka/src/test/java/com/awesome/bank/kafka/base/: KafkaIntegrationTestsBase.java
bank-kafka/src/test/java/com/awesome/bank/kafka/event/: KafkaProducerAndConsumerTest.java
bank-security/: pom.xml
bank-security/src/main/java/com/awesome/bank/security/api/: AuthController.java
bank-security/src/main/java/com/awesome/bank/security/api/model/: AuthenticationRequest.java  AuthenticationResponse.java
bank-security/src/main/java/com/awesome/bank/security/config/: AuthConfiguration.java
bank-security/src/main/java/com/awesome/bank/security/config/property/: TokenProperties.java
bank-security/src/main/java/com/awesome/bank/security/filter/: JwtAuthenticationFilter.java
bank-security/src/main/java/com/awesome/bank/security/service/: AuthenticationService.java  CustomInMemoryUserDetailsManager.java  DefaultAuthenticationService.java
bank-security/src/main/java/com/awesome/bank/security/user/: Permission.java  Role.java  User.java
bank-security/src/main/java/com/awesome/bank/security/utils/: JwtUtils.java
docker-compose/nginx/: nginx.conf
docker-compose/postgres/: Dockerfile_local  docker-compose.yml  readme.md
(+1 files in other folders)
