upstream loadbalancer {
  least_conn;
  server 172.17.0.1:8081;
  server 172.17.0.1:8082;
  server 172.17.0.1:8083;
  server 172.17.0.1:8084;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
